<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> ACADEMY </title>
	<!-- meta tags -->
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="meca, academy">
    <meta name="description" content="">
    <meta name="author" content="MECA">

    <!-- style -->
    <link rel="stylesheet" href="css/academy.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/25392a555b.js"></script>

</head>
<body >

 <div id="mySidenav" class="sidenav">
  <a href="#Home" id="HOME">Home</a>
  <a href="#ACADEMY" id="ACADEMY">ACADEMY</a>
  <a href="#ENTERPRISE" id="ENTERPRISE">ENTERPRISE</a>
  <a href="#JOIN" id="JOIN">JOIN US</a>
 </div>
  
   <!-- cover -->

<div id="cover">
    <div id="layer">
    <h1 class="heading1" >MECA</h1>
    <h1 class="heading1"> ACADEMY </h1>
    <h1> A CALL FOR CHANGE AGENTS </h1>    
    </div>   
</div>

<!-- slide -->
<div id="myCarousel" class="carousel slide " data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner ">
    <div class="item active ">
      <img   src="images/MECA.jpg"  class="shape3" alt="Chania">
      <div class="carousel-caption">
        <h3>Meca Academy</h3>
        <h4> We call for change agents</h4>
      </div>
    </div>

    <div class="item">
      <img src="images/MECA.jpg" class="shape3" alt="Chicago">
      <div class="carousel-caption">
        
        <h3>PEOPLE are the real value!</h3>
      </div>
    </div>

    <div class="item">
      <img src="images/21728322_10155569992872095_5278742088334649485_n.jpg"  class="shape3"/>
      <div class="carousel-caption">
        <h3>STAY TUNED</h3>
        
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- slide -->

<!-- description -->
<div class="row shape">
    <div class="col-4">
        <h1 class="heading2"> DESCRIPTION </h1>
    </div>
    
    <div class="col-8 shape2">
       <h4 class="heading3"> Meca Academy is the first of its kind to take place in the faculty of engineering ASU, the first academy was in 2007 
        The academy intends to provide real life simulation to the business world observed in any of the leading companies in Egypt.
        Sessions are conducted by experts from the company’s different departments.<br> As all our events must hit our mission by a way or another, Meca Academy represents a part of a business functions.
        In each module, after the sessions, the participants apply what they have learnt in a case study where they are divided into teams, each one representing a company with its departments. Consequently, they work on a project which is later presented in front of the company’s managers.
      </h4>
    </div>
</div>
<!-- description -->


<div class="rr">
    <h1 class="heading4">APPLY FOR MECA ACADEMY</h1>
    <button class="button"><span> APPLY </span></button>
</div>

<!-- newsletter -->
<div class="subs">
    <div class="sublayer">
        <div class="sublayer1">
            <h1>MECA PARTNERS</h1>
            <img src="images/orange.png"></img>
        </div>
    </div>
    <div id="newsletter">
        <h1 class="heading5"> SUBSCRIBE TO OUR <br/> NEWSLETTER</h1>

        <form>
         <input id="newletter_email"type="email" name="email" placeholder="Email"><br/>
         <button class="btn1">submit</button>
       </form>
       <div>
         <a class="link" href=''><i class="fa fa-facebook-official fa-2x fa-fw"></i></a>
         <a class="link" href=''><i class="fa fa-twitter-square fa-2x fa-fw"></i></a>
         <a class="link" href=''><i class="fa fa-youtube-play fa-2x fa-fw"></i></a>
         <a class="link" href=''><i class="fa fa-instagram fa-2x fa-fw"></i></a>
      </div>
    </div>
</div>



   
</body>
</html>